{
  "name": "@thegame/mock-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@thegame/i18n": "workspace:*",
    "@thegame/realtime": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@thegame/config": "workspace:*",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.0",
    "eslint": "^9.39.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  }
}
